.about-container {
  display: flex;
  flex-direction: column;
}

.about-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
  align-items: center;
}

.about-img-container {
  margin-bottom: 2rem;
  height: 300px;
  width: 100%;
  max-width: 500px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.about-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-weight: normal;
}

.commitment {
  margin-bottom: 7rem;
}

h5 {
  font-weight: normal;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.716);
}

.faq h1 {
  font-size: 1.4em;
}

.faq .faq-title {
  font-size: 2em;
  margin-bottom: 1rem;
}

.question {
  position: relative;
  padding-left: 1rem;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.question:before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: rgb(179, 25, 25);
  position: absolute;
  border-radius: 50%;
  top: 10px;
  left: 0;
}

.question-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (min-width: 1000px) {
  .about-con {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
  }

  .commitment {
    display: flex;
    gap: 200px;
  }

  .faq {
    flex-direction: row;
    gap: 200px;
  }
}
