.web-title {
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.web-title span:first-child {
  color: rgb(232, 14, 14);
}

.web-description {
  color: rgba(0, 0, 0, 0.67);
  margin-bottom: 4rem;
}

.products {
  background-color: white;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.product-wrapper {
  width: 100%;
  height: 100%;
}

.images-holder {
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgba(226, 226, 226, 0.483);
  padding: 1rem;
  border-radius: 20px;
}

.images-holder:hover .overlay-image {
  opacity: 1;
}
.images-holder:hover .product-display-image {
  opacity: 0;
}

.product-display-image {
  pointer-events: none;
  transition: 0.2s ease;
  border-radius: 20px;
}

.images-holder img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.overlay-image {
  z-index: 99;
  position: absolute;
  inset: 0;
  background-color: var(--light-grey-color);
  transition: 0.2s ease;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.864);
}

.product-name {
  margin-top: 0.9rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.product-price {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.734);
}

@media screen and (min-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, auto);
  }

  .products-grid .product-wrapper:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .products-grid .product-wrapper:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
